<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: lightgray;
        margin: 0;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        text-align: center;
      }
      .container {
        width: 400px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 20px;
      }
      .container img {
        border-radius: 20px;
        width: 360px;
      }
      .pag {
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .top {
        margin-top: 20px;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        width: 85%;
      }
      @media (max-width: 500px) {
        .container {
          width: 90vw;
          height: 75%;
        }
        .container img {
          width: 90%;
        }
        .bottom {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="pag">
      <div class="container">
        <div class="top">
          <img src="./images/image-qr-code.png" alt="qr" class="qr" />
        </div>
        <div class="bottom">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
